//Задача №1
var temC = prompt('Введите температуру в градусах Цельсия ');
var temF = (9 / 5) * temC + 32;
alert(temC + ' градусов по Цельсию, равняется ' + temF + ' по Фаренгейту.');

//Задача №2
var a = prompt('Введите число для хранения в переменной "a"');
var b = prompt('Введите число для хранения в переменной "b"');
[a, b] = [b, a];
alert('Теперь в переменной "a" храниться число ' + a);
alert('Теперь в переменной "b" храниться число ' + b);
document.write("<h1>Теперь в переменной 'a' храниться число " + a + "</h1>");
document.write("<h1>Теперь в переменной 'b' храниться число " + b + "</h1>");


//Задача №3
var admin;
var name = 'Василий';
alert(admin = name);

//Задача №4
var c = 1000;
var d = "108";
var res;
alert(res = c + d);
